{
  "name": "@agent-shells/powershell-skills",
  "version": "0.5.1",
  "description": "PowerShell skills and guardrails for reliable Windows command execution by AI agents.",
  "license": "MIT",
  "bin": {
    "powershell-skills": "bin/powershell-skills.js"
  },
  "files": [
    "adapters/",
    "bin/",
    "core/",
    "docs/adapters.md",
    "docs/architecture.md",
    "docs/compatibility.md",
    "docs/field-tests/",
    "docs/helpers.md",
    "docs/releases/",
    "docs/security-model.md",
    "scripts/",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "LICENSE",
    "README.md",
    "SECURITY.md"
  ],
  "scripts": {
    "test": "npm run test:npm",
    "test:npm": "node tests/npm-cli-smoke.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agent-shells/powershell-skills.git"
  },
  "homepage": "https://github.com/agent-shells/powershell-skills#readme",
  "bugs": {
    "url": "https://github.com/agent-shells/powershell-skills/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  }
}
